name: C++ CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: install compiller
        run: |
          sudo add-apt-repository ppa:jonathonf/gcc-9.2
          sudo apt-get update
          sudo apt-get install gcc-9
          gcc --version
      - name: install flex and bison
        run: sudo apt install flex bison
      - name: install CMake
        run: |
          wget https://github.com/Kitware/CMake/releases/download/v3.14.0/cmake-3.14.0-Linux-x86_64.sh
          chmod +x ./cmake-3.14.0-Linux-x86_64.sh
          sudo ./cmake-3.14.0-Linux-x86_64.sh --skip-license --prefix=/usr/local --exclude-subdir
          which cmake
          gcc --version
          cmake --version