name: C++ CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: install compiller
        run: sudo apt-get install -y gcc g++
      - name: install flex and bison
        run: sudo apt install flex bison
      - name: install CMake
        run: |
          sudo snap install cmake --classic
          cmake --version